# Easter2025

./: .gitignore  Easter2025.csproj  Mod.cs
Changelogs/GitHub/: v0.1.1.md  v0.1.2.md
Changelogs/Workshop/: v0.1.0.bbcode  v0.1.1.bbcode  v0.1.2.bbcode
Components/: CBunny.cs  CCanHideItem.cs  CCanTriggerOrangeOrbs.cs  CCanTriggerOrbs.cs  CCompletedAchievementEntity.cs  CEggBasket.cs  CEggBush.cs  CEventBunny.cs  CHasOrangeOrbs.cs  CHasOrbs.cs  CHidableItem.cs  CHiddenBurnProcess.cs  CServeThreeCoursesTracker.cs  CShouldShakeBushes.cs  SConflictWarning.cs  SHasTriggeredBunnies.cs
Customs/Appliances/: DyeProvider.cs  EggBasketProvider.cs  EggMouldProvider.cs  GenerousBunnies.cs  HotCrossBunsProvider.cs  WrapperProvider.cs
Customs/Decor/: EggWallpaper.cs  GalaxyEggsWallpaper.cs
Customs/Dishes/: DishCremeEgg.cs  DishDevilledEggs.cs  DishDyedEggs.cs  DishEasterBread.cs  DishHotCrossBun.cs  (+3 more)
Patches/: AcceptIntoBinPatch.cs  LayoutDecoratorPatch.cs  LocalViewRouter_Patch.cs  LocalViewRouter_Patch2.cs  LocalViewRouter_Patch3.cs  LocalViewRouter_Patch4.cs  LocalViewRouter_Patch5.cs  LocalViewRouter_Patch6.cs
Systems/: BunniesRoam.cs  CompletedBushSystem.cs  ConflictWarning.cs  DishLockedAppliances.cs  DishLockedDecor.cs  EggBasketRestrictions.cs  FindWaitingForEggs.cs  HiddenBurning.cs  KillRoamingBunnies.cs  SpawnRoamingBunnies.cs  SpawnWaitingFood.cs  TriggerBunnies.cs  UtilitySystem.cs
Utilies/: CenteralLang.cs  GDOReferences.cs  RefGenerator.cs  Utility.cs
Views/: BinOrbView.cs  BunnyEasterEggView.cs  BunnyView.cs  BushView.cs  RoamingBunnyView.cs  TootieEggs.cs
(+316 files in other folders)
