<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <AssetBundlePath>UnityProject - Easter2025\content\mod.assets</AssetBundlePath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.11.5"/>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="UnityProject - Easter2025\**"/>
        <None Remove="UnityProject - Easter2025\**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Condition="Exists('Changelogs')" Include="Changelogs\"/>
        <Folder Condition="Exists('Changelogs\Github')" Include="Changelogs\Github"/>
        <Folder Condition="Exists('Changelogs\Workshop')" Include="Changelogs\Workshop"/>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="KitchenMode:Kitchen.LimitedItemSourceView.Items" />
        <Publicize Include="Kitchen.Common:Kitchen.CItemProvider.Item" />
        <Publicize Include="Kitchen.Common:Kitchen.ItemVariableStorageView.Storage" />
    </ItemGroup>
</Project>